# MvvmDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/ezil/: App.java
app/src/main/java/com/bob/ezil/config/: MessageToken.java
app/src/main/java/com/bob/ezil/entity/: AccountBalance.java  AppConfig.java  CoinMining.java  CoinPrice.java  DateCoinMining.java  EstimatedReward.java  Friend.java  ItemData.java  Reported.java
app/src/main/java/com/bob/ezil/web/: EzilApi.java  EzilOnResponseListener.java  EzilSubscriber.java  IEzilApi.java  Ols.java  OlsApi.java
app/src/main/java/com/sandboxol/blockymods/entity/: AppConfig.java  Friend.java  ItemData.java
app/src/main/java/com/sandboxol/blockymods/web/: Ols.java  OlsApi.java
app/src/main/res/drawable/: item_home_hash_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_game.xml  fragment_home.xml  fragment_index.xml  fragment_me.xml  main_content.xml  main_tab.xml  main_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bob/common/anim/: HorizontalMoveAnimation.java
common/src/main/java/com/bob/common/command/: ReplyCommand.java  ResponseCommand.java
common/src/main/java/com/bob/common/config/: CommonEventConstant.java  CommonMessageToken.java  CommonSharedConstant.java  HttpCode.java  PageConfig.java  TagConstant.java
common/src/main/java/com/bob/common/dialog/: FullScreenDialog.java  HideNavigationBarDialog.java  LoadingDialog.java
common/src/main/java/com/bob/common/entity/: AuthTokenResponse.java  PayParam.java  S3Image.java
common/src/main/java/com/bob/common/interfaces/: AdsAdapter.java  AdsBaseListener.java  IAdsAdMobListener.java  IAdsIronSourceListener.java  IReportData.java  InterstitialAdapter.java  InterstitialListener.java  OnDataListener.java  ReportDataAdapter.java  RewardVideoAdapter.java  RewardVideoListener.java
common/src/main/java/com/bob/common/listener/: ClickProxy.java  OnViewClickListener.java  RequestProxy.java
common/src/main/java/com/bob/common/messenger/: Messenger.java  WeakAction.java
common/src/main/java/com/bob/common/retrofit/: BaseUrlInterceptor.java  CustomTrustManager.java  RetrofitFactory.java
common/src/main/java/com/bob/common/threadpoollib/: PoolThread.java
common/src/main/java/com/bob/common/utils/: AppToastUtils.java  BeanUtils.java  BitmapWaterMark.java  BlurUtil.java  ColorTextHelper.java  CommonHelper.java  DateUtils.java  FirebaseUtils.java  FrameAnimationUtil.java  GroupUtilsProxy.java  HttpUtils.java  ImageUtils.java  Logger.java  MD5Util.java  NetworkUtil.java  PermissionUtils.java  ResponseUtils.java  RoundedCornersTransform.java  RxPermissions2.java  RxPermissionsFragment2.java  S3ImageImageLoader.java  S3Module.java  SafeToastUtil.java  SharedUtils.java  SizeUtil.java  SymmetricEncryptUtil.java  TarUtils.java  TemplateNewUtils.java  TemplateUtils.java  TextEllipsizeUtil.java  ToastUtils.java  TraceMethodTimer.java
common/src/main/java/com/bob/common/widget/: AutoHorizontalRecyclerView.java  AutoHorizontalScrollView.java  AutoSlideScrollView.java  ListenerTopScrollView.java  PageLoadingView.java  RoundImageView.java  StrokeTextView.java  TimeCountDownView.java
common/src/main/java/com/sandboxol/common/anim/: HorizontalMoveAnimation.java
common/src/main/java/com/sandboxol/common/config/: CommonEventConstant.java  CommonMessageToken.java  CommonSharedConstant.java  HttpCode.java  PageConfig.java  TagConstant.java
common/src/main/res/anim/: enter_cloud_dialog_enter_anim.xml  enter_cloud_dialog_exit_anim.xml
common/src/main/res/drawable/: anim_page_loading.xml  bg_chat_invite_team_bottom.xml  bg_friend_apply_shape.xml
common/src/main/res/layout/: activity_template.xml  common_dialog_app_loading.xml  data_list_view.xml  layout_timer.xml  page_list_view.xml  toast_tip.xml  view_page_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-zh/: strings.xml
messager/: build.gradle
messager/src/androidTest/java/com/sandboxol/messager/: ExampleInstrumentedTest.java
messager/src/main/: AndroidManifest.xml
messager/src/main/java/com/bob/messager/: MessagerClient.java
messager/src/main/java/com/sandboxol/messager/: MessagerClient.java
messager/src/main/res/values/: strings.xml
messager/src/test/java/com/bob/messager/: ExampleUnitTest.java
messager/src/test/java/com/sandboxol/messager/: ExampleUnitTest.java
(+250 files in other folders)
