apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version
    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.support['appcompat-v7']
    testImplementation 'junit:junit:4.12'
    api rootProject.ext.support['javax.annotation-api']
    api rootProject.ext.support['constraint-layout']
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxlifecycle']
    api rootProject.ext.dependencies['rxlifecycle-components']
}
