apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version
    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version

        ext.buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 1
        if (project.hasProperty("VERSION_CODE")) {
            ext.buildNumber = VERSION_CODE as Integer
        }
        versionCode buildNumber

        versionName "1.0"

//        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-compress-1.15.jar')
    implementation files('libs/GooglePlay_AppAnalytics_Android_SDK_V4.0.27.jar')
    implementation files('libs/glide-full-4.9.0.jar')
    implementation project(path: ':messager')
    api rootProject.ext.support['appcompat-v7']
    api rootProject.ext.support['customtabs']
    api rootProject.ext.support['design']
    api rootProject.ext.support['support-v4']
    api rootProject.ext.support['exifinterface']

    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxlifecycle']
    api rootProject.ext.dependencies['rxlifecycle-components']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['bindingcollectionadapter']
    api rootProject.ext.dependencies['bindingcollectionadapter-recyclerview']
    api rootProject.ext.dependencies['relinker']
    //load so
    api rootProject.ext.dependencies['recycleritemdecoration']

    //权限

    api rootProject.ext.dependencies['rxpermissions']
    //firebase
    api rootProject.ext.dependencies['firebase-core']
    api rootProject.ext.dependencies['firebase-messaging']
    //log工具
    debugImplementation rootProject.ext.dependencies['logutils']
    releaseImplementation rootProject.ext.dependencies['logutils-no-op']
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

