<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="MainViewModel"
            type="com.bob.ezil.view.activity.MainViewModel"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/main_title"
            bind:MainViewModel="@{MainViewModel}"/>

        <include
            layout="@layout/main_content"
            bind:MainViewModel="@{MainViewModel}"/>

        <include
            layout="@layout/main_tab"
            bind:MainViewModel="@{MainViewModel}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

