<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.sandboxol.common.widget.rv.datarv.DataListViewModel"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sandboxol.common.widget.PageLoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:errorText="@{ViewModel.viewStyle.emptyText}"
            bind:isVisible="@{ViewModel.itemViewModel.size() > 0 ? false : true}"
            bind:isLoading="@{ViewModel.viewStyle.isRefreshing}"
            bind:isSuccess="@{ViewModel.itemViewModel.size() > 0}"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:onRefreshCommand="@{ViewModel.onRefreshCommand}"
            bind:setRefreshing="@{ViewModel.viewStyle.isRefreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:itemBinding="@{ViewModel.itemBinding}"
                bind:items="@{ViewModel.itemViewModel}"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</layout>
