<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llBg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:minHeight="135dp"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/anim_page_loading"/>

        <ImageView
            android:id="@+id/ivLoadFailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/page_loading_wait"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvLoadFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/data_loading"
        android:textColor="@color/colorPageLoadingFailedText"
        android:textSize="12sp"/>

</LinearLayout>